xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.50000;1.00000;0.00000;,
 -0.30000;1.00000;0.00000;,
 -0.30000;0.80000;0.00000;,
 -0.50000;0.80000;0.00000;,
 -0.10000;1.00000;0.00000;,
 -0.10000;0.80000;0.00000;,
 0.10000;1.00000;0.00000;,
 0.10000;0.80000;0.00000;,
 0.30000;1.00000;0.00000;,
 0.30000;0.80000;0.00000;,
 0.50000;1.00000;0.00000;,
 0.50000;0.80000;0.00000;,
 -0.30000;0.60000;0.00000;,
 -0.50000;0.60000;0.00000;,
 -0.10000;0.60000;0.00000;,
 0.10000;0.60000;0.00000;,
 0.30000;0.60000;0.00000;,
 0.50000;0.60000;0.00000;,
 -0.30000;0.40000;0.00000;,
 -0.50000;0.40000;0.00000;,
 -0.10000;0.40000;0.00000;,
 0.10000;0.40000;0.00000;,
 0.30000;0.40000;0.00000;,
 0.50000;0.40000;0.00000;,
 -0.30000;0.20000;0.00000;,
 -0.50000;0.20000;0.00000;,
 -0.10000;0.20000;0.00000;,
 0.10000;0.20000;0.00000;,
 0.30000;0.20000;0.00000;,
 0.50000;0.20000;0.00000;,
 -0.30000;0.00000;0.00000;,
 -0.50000;0.00000;0.00000;,
 -0.10000;0.00000;0.00000;,
 0.10000;0.00000;0.00000;,
 0.30000;0.00000;0.00000;,
 0.50000;0.00000;0.00000;,
 -0.30000;-0.20000;0.00000;,
 -0.50000;-0.20000;0.00000;,
 -0.10000;-0.20000;0.00000;,
 0.10000;-0.20000;-0.00000;,
 0.30000;-0.20000;-0.00000;,
 0.50000;-0.20000;-0.00000;,
 -0.30000;-0.40000;0.00000;,
 -0.50000;-0.40000;0.00000;,
 -0.10000;-0.40000;0.00000;,
 0.10000;-0.40000;-0.00000;,
 0.30000;-0.40000;-0.00000;,
 0.50000;-0.40000;-0.00000;,
 -0.30000;-0.60000;0.00000;,
 -0.50000;-0.60000;0.00000;,
 -0.10000;-0.60000;0.00000;,
 0.10000;-0.60000;-0.00000;,
 0.30000;-0.60000;-0.00000;,
 0.50000;-0.60000;-0.00000;,
 -0.30000;-0.80000;0.00000;,
 -0.50000;-0.80000;0.00000;,
 -0.10000;-0.80000;0.00000;,
 0.10000;-0.80000;-0.00000;,
 0.30000;-0.80000;-0.00000;,
 0.50000;-0.80000;-0.00000;,
 -0.30000;-1.00000;0.00000;,
 -0.50000;-1.00000;0.00000;,
 -0.10000;-1.00000;0.00000;,
 0.10000;-1.00000;-0.00000;,
 0.30000;-1.00000;-0.00000;,
 0.50000;-1.00000;-0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 4;13,12,18,19;,
 4;12,14,20,18;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;19,18,24,25;,
 4;18,20,26,24;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;25,24,30,31;,
 4;24,26,32,30;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 4;28,29,35,34;,
 4;31,30,36,37;,
 4;30,32,38,36;,
 4;32,33,39,38;,
 4;33,34,40,39;,
 4;34,35,41,40;,
 4;37,36,42,43;,
 4;36,38,44,42;,
 4;38,39,45,44;,
 4;39,40,46,45;,
 4;40,41,47,46;,
 4;43,42,48,49;,
 4;42,44,50,48;,
 4;44,45,51,50;,
 4;45,46,52,51;,
 4;46,47,53,52;,
 4;49,48,54,55;,
 4;48,50,56,54;,
 4;50,51,57,56;,
 4;51,52,58,57;,
 4;52,53,59,58;,
 4;55,54,60,61;,
 4;54,56,62,60;,
 4;56,57,63,62;,
 4;57,58,64,63;,
 4;58,59,65,64;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.545882;0.542745;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "background.bmp";
   }
  }
 }
 MeshNormals {
  1;
  0.000000;0.000000;-1.000000;;
  50;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.156250;0.000000;,
  0.156250;0.078125;,
  0.000000;0.078125;,
  0.312500;0.000000;,
  0.312500;0.078125;,
  0.468750;0.000000;,
  0.468750;0.078125;,
  0.625000;0.000000;,
  0.625000;0.078125;,
  0.781250;0.000000;,
  0.781250;0.078125;,
  0.156250;0.156250;,
  0.000000;0.156250;,
  0.312500;0.156250;,
  0.468750;0.156250;,
  0.625000;0.156250;,
  0.781250;0.156250;,
  0.156250;0.234375;,
  0.000000;0.234375;,
  0.312500;0.234375;,
  0.468750;0.234375;,
  0.625000;0.234375;,
  0.781250;0.234375;,
  0.156250;0.312500;,
  0.000000;0.312500;,
  0.312500;0.312500;,
  0.468750;0.312500;,
  0.625000;0.312500;,
  0.781250;0.312500;,
  0.156250;0.390625;,
  0.000000;0.390625;,
  0.312500;0.390625;,
  0.468750;0.390625;,
  0.625000;0.390625;,
  0.781250;0.390625;,
  0.156250;0.468750;,
  0.000000;0.468750;,
  0.312500;0.468750;,
  0.468750;0.468750;,
  0.625000;0.468750;,
  0.781250;0.468750;,
  0.156250;0.546875;,
  0.000000;0.546875;,
  0.312500;0.546875;,
  0.468750;0.546875;,
  0.625000;0.546875;,
  0.781250;0.546875;,
  0.156250;0.625000;,
  0.000000;0.625000;,
  0.312500;0.625000;,
  0.468750;0.625000;,
  0.625000;0.625000;,
  0.781250;0.625000;,
  0.156250;0.703125;,
  0.000000;0.703125;,
  0.312500;0.703125;,
  0.468750;0.703125;,
  0.625000;0.703125;,
  0.781250;0.703125;,
  0.156250;0.781250;,
  0.000000;0.781250;,
  0.312500;0.781250;,
  0.468750;0.781250;,
  0.625000;0.781250;,
  0.781250;0.781250;;
 }
 MeshVertexColors {
  66;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;;
 }
}
